<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học JS Bài 1</title>
</head>
<!-- Đầu tiên giữa head and body -->
<script>
    // 1. Hàm alert() được sử dụng để hiển thị một hộp thoại cảnh báo đơn giản trên trình duyệt web.
    alert('Xin Chào Các Bạn Đến Với Chương Trình HTML của Chúng Tôi')
</script>
<body>
    <h2>Xin Chào Các Bạn Đến Với Chương Trình HTML của Chúng Tôi</h2>
    <p>JS có 3 cách để nhúng JS vào HTML ( chính xác là 2 cách )</p>
</body>
</html>     